<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-2" value="Person" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="448" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-3" value="&lt;div&gt;+ id : int&lt;/div&gt;+ Username: string&lt;div&gt;+ Password: string&lt;/div&gt;&lt;div&gt;+ Email: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dyNYsn35RYm8SXA8G8Lp-2" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dyNYsn35RYm8SXA8G8Lp-2" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-5" value="+ authenticate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dyNYsn35RYm8SXA8G8Lp-2" vertex="1">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-16" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="598" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-17" value="+ ApiToken: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dyNYsn35RYm8SXA8G8Lp-16" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dyNYsn35RYm8SXA8G8Lp-16" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-19" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dyNYsn35RYm8SXA8G8Lp-16" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-20" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="328" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-21" value="+ ApiToken: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dyNYsn35RYm8SXA8G8Lp-20" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dyNYsn35RYm8SXA8G8Lp-20" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-23" value="+ ManageCategory()&lt;div&gt;&lt;br&gt;&lt;div&gt;+ ManageProduct()&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dyNYsn35RYm8SXA8G8Lp-20" vertex="1">
          <mxGeometry y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-24" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.488;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dyNYsn35RYm8SXA8G8Lp-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="448" as="sourcePoint" />
            <mxPoint x="202" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dyNYsn35RYm8SXA8G8Lp-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="440" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-26" value="Category" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="58" width="200" height="154" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-27" value="&lt;div&gt;+ id : int&lt;/div&gt;+ Name: string&lt;div&gt;+ Slug: string&lt;/div&gt;&lt;div&gt;+ CreatedAt: datetime_Immutable&lt;/div&gt;&lt;div&gt;+ UpdatedAt: datetime_Immutable&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dyNYsn35RYm8SXA8G8Lp-26" vertex="1">
          <mxGeometry y="26" width="200" height="94" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dyNYsn35RYm8SXA8G8Lp-26" vertex="1">
          <mxGeometry y="120" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-29" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dyNYsn35RYm8SXA8G8Lp-26" vertex="1">
          <mxGeometry y="128" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dyNYsn35RYm8SXA8G8Lp-20" target="dyNYsn35RYm8SXA8G8Lp-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-31" value="create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-32" value="1,*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="216" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-33" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="306" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-34" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="798" y="210" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-35" value="+&amp;nbsp; id : int&lt;div&gt;+ id_Cat : int&lt;div&gt;+ Name : string&lt;/div&gt;&lt;div&gt;+ Mark : string&lt;/div&gt;&lt;div&gt;+&amp;nbsp; Quantity : int&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ Description: string&lt;/div&gt;&lt;div&gt;+ color: string&lt;/div&gt;+ Unit_Price : long&lt;div&gt;+ is_avalable: bool&lt;div&gt;+CreatedAt: dateTimeImmutable&lt;/div&gt;&lt;div&gt;+UpdateddAt: dateTimeImmutable&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dyNYsn35RYm8SXA8G8Lp-34" vertex="1">
          <mxGeometry y="26" width="200" height="194" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dyNYsn35RYm8SXA8G8Lp-34" vertex="1">
          <mxGeometry y="220" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-37" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dyNYsn35RYm8SXA8G8Lp-34" vertex="1">
          <mxGeometry y="228" width="200" height="32" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.731;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dyNYsn35RYm8SXA8G8Lp-34" target="dyNYsn35RYm8SXA8G8Lp-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-39" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="136" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-40" value="1,*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="176" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-41" value="belong" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="136" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dyNYsn35RYm8SXA8G8Lp-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437" y="400" as="sourcePoint" />
            <mxPoint x="780" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-44" value="manage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="336" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-45" value="1,*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="336" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-46" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="376" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Actions by Privilege&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Role_USER : readonly&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;-Role_ADMIN: (&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+ update product [not change category]&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+ update product with all change]&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;)&lt;/div&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="833" y="580" width="165" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dyNYsn35RYm8SXA8G8Lp-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.615;exitY=0.938;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dyNYsn35RYm8SXA8G8Lp-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="528" />
              <mxPoint x="920" y="637" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXvSqREiMB25RG34vRs3-0" value="ImageProduct" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="280" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="tXvSqREiMB25RG34vRs3-1" value="+ id: int&lt;div&gt;+ Filename: string&lt;/div&gt;&lt;div&gt;+ ThumnailFile: FIle&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tXvSqREiMB25RG34vRs3-0">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="tXvSqREiMB25RG34vRs3-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="tXvSqREiMB25RG34vRs3-0">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tXvSqREiMB25RG34vRs3-3" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tXvSqREiMB25RG34vRs3-0">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tXvSqREiMB25RG34vRs3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.031;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dyNYsn35RYm8SXA8G8Lp-35" target="tXvSqREiMB25RG34vRs3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXvSqREiMB25RG34vRs3-5" value="have" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1030" y="306" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tXvSqREiMB25RG34vRs3-6" value="1,*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1090" y="306" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tXvSqREiMB25RG34vRs3-7" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="306" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
